<html>
<!--
 Анимация намеренно сделана некорректно!
 Необходимо выяснить что именно здесь некорректно и сделать правильно.
 Данный пример создан чтобы показать как должен выглядеть лоадер
 -->
<head>
    <style>
        body {
            background: #343434;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .loader {
            width: 100px;
            height: 100px;
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .loader_text {
            font-family: sans-serif;
            font-size: 15px;
            color: #fafafa;
            animation: 0.8s ease-in-out infinite alternate textZoomInOut;
        }

        .loader_round {
            left: -10px;
            top: -5px;
            border-left: 10px solid transparent;
	        border-right: 10px solid transparent;
    	    border-bottom: 15px solid aquamarine;
            position: absolute;
            animation: 2.4s ease-in-out infinite moveround;
        }

        .loader_round:nth-child(2){
            animation-delay: 0.6s;
        }
        .loader_round:nth-child(3){
            animation-delay: 1.2s;
        }
        .loader_round:nth-child(4){
            animation-delay: 1.8s;
        }

        @keyframes moveround {
            0%{
                transform: translate(0,0);
            }
            25%{
                transform: translate(100px,0) rotate(45deg);
            }
            50%{
                transform: translate(100px,100px) rotate(90deg);
            }
            75%{
                transform: translate(0,100px) rotate(180deg);
            }
            100%{
                transform: translate(0,0);
            }
        }

        @keyframes textZoomInOut {
            from{
                transform: scale(0.8) rotateY(0deg);
            }
            to{
                transform: scale(1.3) rotateY(360deg);
            }
        }
    </style>
</head>
<body>
<div class="loader">
    <span class="loader_text">LOADING</span>
    <div class="loader_round"></div>
    <div class="loader_round"></div>
    <div class="loader_round"></div>
    <div class="loader_round"></div>
    <div class="loader_cicle"></div>
</div>
</body>
</html>